*&---------------------------------------------------------------------*
*& Report  ZAF_INRACTIVE_FOR_ORD_T0_DELI
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zaf_inractive_for_ord_t0_de2.

TYPES : BEGIN OF ty_vbak,
        vbeln TYPE vbeln_va,
        erdat TYPE  erdat,
        erzet TYPE  erzet,
        ernam TYPE  ernam,
        END OF ty_vbak.


TYPES : BEGIN OF ty_vbap,
        vbeln TYPE vbeln_va,
        posnr TYPE  posnr_va,
        matnr TYPE  matnr,
        matwa TYPE 	matwa,
        END OF ty_vbap.

TYPES : BEGIN OF ty_vbrp,
        vbeln TYPE vbeln_vf,
        aubel TYPE vbeln_va,
        aupos TYPE posnr_va,
        uepos TYPE uepos,
        END OF ty_vbrp.



DATA : it_vbap TYPE STANDARD TABLE OF ty_vbap,
       wa_vbap TYPE ty_vbap,
       it_vbrp TYPE STANDARD TABLE OF ty_vbrp,
       wa_vbrp TYPE ty_vbrp,
       it_vbak TYPE STANDARD TABLE OF ty_vbak,
       wa_vbak TYPE ty_vbak.


DATA : lv_vbeln TYPE vbak-vbeln.

SELECT-OPTIONS : s_vbeln FOR lv_vbeln.

SELECT vbeln
       erdat
       erzet
       ernam
FROM vbak
INTO TABLE it_vbak
WHERE vbeln IN s_vbeln.

LOOP AT it_vbak INTO wa_vbak.
  WRITE :/ wa_vbak-vbeln COLOR 1 HOTSPOT ON,
           wa_vbak-erdat,
           wa_vbak-erzet,
           wa_vbak-ernam.
  HIDE : wa_vbak-vbeln.
ENDLOOP.

AT LINE-SELECTION.
  CASE sy-lsind.
    WHEN 1.

      SELECT vbeln
             posnr
             matnr
             matwa
      FROM vbap
      INTO TABLE it_vbap
      WHERE vbeln IN s_vbeln.

      LOOP AT it_vbap INTO wa_vbap.
        WRITE :/ wa_vbap-vbeln COLOR 1 HOTSPOT ON,
                 wa_vbap-posnr COLOR 2,
                 wa_vbap-matnr COLOR 3,
                 wa_vbap-matwa COLOR 4.

        HIDE : wa_vbap-vbeln.
      ENDLOOP.


    WHEN 3.
      SELECT vbeln
             aubel
             aupos
             uepos

FROM vbrp
INTO TABLE it_vbrp
WHERE vbeln = wa_vbap-vbeln.

      IF it_vbrp IS NOT INITIAL.
        LOOP AT it_vbrp INTO wa_vbrp.
          WRITE :/ wa_vbrp-vbeln,
                   wa_vbrp-aubel,
                   wa_vbrp-aupos,
                   wa_vbrp-uepos.
        ENDLOOP.
      ENDIF.
  ENDCASE.
