*&---------------------------------------------------------------------*
*& Report  ZAF_ALV_INVOICE_MANUAL
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zaf_interactive_alv_invoice.

TYPES : BEGIN OF ty_likp,
        vbeln TYPE vbeln_vl,
        ernam TYPE ernam,
        erdat TYPE erdat,
        vstel TYPE  vstel,
        END OF ty_likp.

TYPES : BEGIN OF ty_lips,
        vbeln TYPE vbeln_vl,
        posnr TYPE  posnr_vl,
        matnr TYPE matnr,
        kdmat TYPE kdmat,
        END OF ty_lips.

DATA : it_likp TYPE STANDARD TABLE OF ty_likp,
       wa_likp TYPE ty_likp,
       it_lips TYPE STANDARD TABLE OF ty_lips,
       wa_lips TYPE ty_lips,
       it_fcat TYPE slis_t_fieldcat_alv,
       wa_fcat TYPE slis_fieldcat_alv,
       it_fcat_lips TYPE slis_t_fieldcat_alv,
       wa_fcat_lips TYPE slis_fieldcat_alv.


DATA : lv_vbeln TYPE likp-vbeln.
SELECT-OPTIONS : s_vbeln FOR lv_vbeln.

START-OF-SELECTION.

  PERFORM get_data.
  PERFORM build_fcat.
  PERFORM build_fcat_lips.
  PERFORM display_alv.



*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .
  SELECT vbeln
         ernam
         erdat
         vstel
  FROM likp
  INTO TABLE it_likp
  WHERE vbeln IN s_vbeln.
ENDFORM.                    " GET_DATA

*&---------------------------------------------------------------------*
*&      Form  BUILD_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM build_fcat .
  wa_fcat-col_pos = '1'.
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-tabname = 'LIKP'.
  wa_fcat-seltext_l = 'DELIVERY NO'.
  wa_fcat-emphasize = 'C102'.
  wa_fcat-hotspot = 'X'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.

  wa_fcat-col_pos = '2'.
  wa_fcat-fieldname = 'ERNAM'.
  wa_fcat-tabname = 'LIKP'.
  wa_fcat-seltext_l = 'CREATED BY'.
  wa_fcat-emphasize = 'C601'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.

  wa_fcat-col_pos = '3'.
  wa_fcat-fieldname = 'ERNAM'.
  wa_fcat-tabname = 'LIKP'.
  wa_fcat-seltext_l = 'CREATED ON'.
  wa_fcat-emphasize = 'C401'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.

  wa_fcat-col_pos = '4'.
  wa_fcat-fieldname = 'VSTEL'.
  wa_fcat-tabname = 'LIKP'.
  wa_fcat-seltext_l = 'SHIPPING POINT'.
  wa_fcat-emphasize = 'C501'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.
ENDFORM.                    " BUILD_FCAT

*-------------------------------------------------------------------------------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM display_alv .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
     i_callback_program                = sy-cprog
*   I_CALLBACK_PF_STATUS_SET          = ' '
     i_callback_user_command           = 'INTERACTIVE'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  = I_STRUCTURE_NAME
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      = I_GRID_TITLE
*   I_GRID_SETTINGS                   = I_GRID_SETTINGS
*   IS_LAYOUT                         = IS_LAYOUT
     it_fieldcat                       = it_fcat
*   IT_EXCLUDING                      = IT_EXCLUDING
*   IT_SPECIAL_GROUPS                 = IT_SPECIAL_GROUPS
*   IT_SORT                           = IT_SORT
*   IT_FILTER                         = IT_FILTER
*   IS_SEL_HIDE                       = IS_SEL_HIDE
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        = IS_VARIANT
*   IT_EVENTS                         = IT_EVENTS
*   IT_EVENT_EXIT                     = IT_EVENT_EXIT
*   IS_PRINT                          = IS_PRINT
*   IS_REPREP_ID                      = IS_REPREP_ID
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   = IT_ALV_GRAPHICS
*   IT_HYPERLINK                      = IT_HYPERLINK
*   IT_ADD_FIELDCAT                   = IT_ADD_FIELDCAT
*   IT_EXCEPT_QINFO                   = IT_EXCEPT_QINFO
*   IR_SALV_FULLSCREEN_ADAPTER        = IR_SALV_FULLSCREEN_ADAPTER
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           = E_EXIT_CAUSED_BY_CALLER
*   ES_EXIT_CAUSED_BY_USER            = ES_EXIT_CAUSED_BY_USER
    TABLES
      t_outtab                          = it_likp
   EXCEPTIONS
     program_error                     = 1
            .
ENDFORM.                    " DISPLAY_ALV

*&---------------------------------------------------------------------*
*&      Form  INTERACTIVE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->CMD        text
*      -->SFL        text
*----------------------------------------------------------------------*
FORM interactive USING cmd LIKE sy-ucomm
                 sfl TYPE slis_selfield.

  SELECT vbeln
         posnr
         matnr
         kdmat
  FROM lips
  INTO TABLE it_lips
  WHERE vbeln = sfl-value.

  IF  it_lips IS NOT INITIAL.
    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
       i_callback_program                = sy-cprog
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  = I_STRUCTURE_NAME
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      = I_GRID_TITLE
*   I_GRID_SETTINGS                   = I_GRID_SETTINGS
*   IS_LAYOUT                         = IS_LAYOUT
       it_fieldcat                       = it_fcat_lips
*   IT_EXCLUDING                      = IT_EXCLUDING
*   IT_SPECIAL_GROUPS                 = IT_SPECIAL_GROUPS
*   IT_SORT                           = IT_SORT
*   IT_FILTER                         = IT_FILTER
*   IS_SEL_HIDE                       = IS_SEL_HIDE
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        = IS_VARIANT
*   IT_EVENTS                         = IT_EVENTS
*   IT_EVENT_EXIT                     = IT_EVENT_EXIT
*   IS_PRINT                          = IS_PRINT
*   IS_REPREP_ID                      = IS_REPREP_ID
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   = IT_ALV_GRAPHICS
*   IT_HYPERLINK                      = IT_HYPERLINK
*   IT_ADD_FIELDCAT                   = IT_ADD_FIELDCAT
*   IT_EXCEPT_QINFO                   = IT_EXCEPT_QINFO
*   IR_SALV_FULLSCREEN_ADAPTER        = IR_SALV_FULLSCREEN_ADAPTER
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           = E_EXIT_CAUSED_BY_CALLER
*   ES_EXIT_CAUSED_BY_USER            = ES_EXIT_CAUSED_BY_USER
      TABLES
        t_outtab                          = it_lips
     EXCEPTIONS
       program_error                     = 1
              .

  ENDIF.

ENDFORM.                    "INTERACTIVE


*&---------------------------------------------------------------------*
*&      Form  BUILD_FCAT_LIPS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form BUILD_FCAT_LIPS .
wa_fcat_lips-col_pos = '1'.
wa_fcat_lips-fieldname = 'VBELN'.
wa_fcat_lips-tabname = 'LIPS'.
wa_fcat_lips-seltext_l = 'DELIVERY ITEM NO'.
wa_fcat_lips-emphasize = 'C106'.

APPEND : wa_fcat_lips TO it_fcat_lips.
CLEAR : wa_fcat_lips.

wa_fcat_lips-col_pos = '2'.
wa_fcat_lips-fieldname = 'POSNR'.
wa_fcat_lips-tabname = 'LIPS'.
wa_fcat_lips-seltext_l = 'DELIVERY ITEM'.
wa_fcat_lips-emphasize = 'C103'.

APPEND : wa_fcat_lips TO it_fcat_lips.
CLEAR : wa_fcat_lips.

wa_fcat_lips-col_pos = '3'.
wa_fcat_lips-fieldname = 'MATNR'.
wa_fcat_lips-tabname = 'LIPS'.
wa_fcat_lips-seltext_l = 'MATERIAL'.
wa_fcat_lips-emphasize = 'C102'.

APPEND : wa_fcat_lips TO it_fcat_lips.
CLEAR : wa_fcat_lips.

wa_fcat_lips-col_pos = '4'.
wa_fcat_lips-fieldname = 'KDMAT'.
wa_fcat_lips-tabname = 'LIPS'.
wa_fcat_lips-seltext_l = 'CUSTOMER MATERIAL'.
wa_fcat_lips-emphasize = 'C5061'.

APPEND : wa_fcat_lips TO it_fcat_lips.
CLEAR : wa_fcat_lips.
endform.                    " BUILD_FCAT_LIPS
