*&---------------------------------------------------------------------*
*& Report  ZAF_SMART_INVOICE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zaf_smart_invoice.

DATA : gt_vbrp TYPE STANDARD TABLE OF vbrp,
       lv_fm_name TYPE rs38l_fnam.

DATA : lv_vbeln TYPE vbrp-vbeln.
SELECT-OPTIONS : s_vbeln FOR lv_vbeln.
SELECT *
FROM vbrp
INTO TABLE gt_vbrp
WHERE vbeln IN s_vbeln.

CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
  EXPORTING
    formname           = 'ZAF_SMART_INVOICE'
*   VARIANT            = ' '
*   DIRECT_CALL        = ' '
  IMPORTING
    fm_name            = lv_fm_name
  EXCEPTIONS
    no_form            = 1
    no_function_module = 2.


CALL FUNCTION '/1BCDWB/SF00000429'
* EXPORTING
*   ARCHIVE_INDEX              = ARCHIVE_INDEX
*   ARCHIVE_INDEX_TAB          = ARCHIVE_INDEX_TAB
*   ARCHIVE_PARAMETERS         = ARCHIVE_PARAMETERS
*   CONTROL_PARAMETERS         = CONTROL_PARAMETERS
*   MAIL_APPL_OBJ              = MAIL_APPL_OBJ
*   MAIL_RECIPIENT             = MAIL_RECIPIENT
*   MAIL_SENDER                = MAIL_SENDER
*   OUTPUT_OPTIONS             = OUTPUT_OPTIONS
*   USER_SETTINGS              = 'X'
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       = DOCUMENT_OUTPUT_INFO
*   JOB_OUTPUT_INFO            = JOB_OUTPUT_INFO
*   JOB_OUTPUT_OPTIONS         = JOB_OUTPUT_OPTIONS
  TABLES
    it_vbrp                    = gt_vbrp
 EXCEPTIONS
   formatting_error           = 1
   internal_error             = 2
   send_error                 = 3
   user_canceled              = 4
          .
