*&---------------------------------------------------------------------*
*& Report  ZAF_ALV_SO_MANNUAL_FCAT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zaf_alv_so_mannual_fcat.

TYPES : BEGIN OF ty_vbak,
        vbeln TYPE vbeln_va,
        erdat TYPE erdat,
        ernam TYPE ernam,
        vbtyp TYPE vbtyp,
        END OF ty_vbak.

DATA : it_vbak TYPE STANDARD TABLE OF ty_vbak,
       wa_vbak TYPE ty_vbak,
       it_fcat TYPE slis_t_fieldcat_alv,
       wa_fcat TYPE slis_fieldcat_alv.

DATA : lv_vbeln TYPE vbak-vbeln.

SELECT-OPTIONS : s_vbeln FOR lv_vbeln.

START-OF-SELECTION.

perform get_data.
perform build_fcat.
perform display_alv.



*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form GET_DATA .
SELECT vbeln
         erdat
         ernam
         vbtyp
  FROM vbak
  INTO TABLE it_vbak
  WHERE vbeln IN s_vbeln.
endform.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  BUILD_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form BUILD_FCAT .
   wa_fcat-col_pos = '1'.     "position of the column
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-tabname = 'VBAK'.
  wa_fcat-seltext_l = 'SALES ORDER NO'.
  wa_fcat-emphasize = 'C105'.
  wa_fcat-hotspot = 'X'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.

  wa_fcat-col_pos = '2'.     "position of the column
  wa_fcat-fieldname = 'ERDAT'.
  wa_fcat-tabname = 'VBAK'.
  wa_fcat-seltext_l = 'CREATED ON'.
  wa_fcat-emphasize = 'C701'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.


  wa_fcat-col_pos = '3'.     "position of the column
  wa_fcat-fieldname = 'ERNAM'.
  wa_fcat-tabname = 'VBAK'.
  wa_fcat-seltext_l = 'CREATED BY'.
  wa_fcat-emphasize = 'C301'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.


  wa_fcat-col_pos = '4'.     "position of the column
  wa_fcat-fieldname = 'VBTYP'.
  wa_fcat-tabname = 'VBAK'.
  wa_fcat-seltext_l = 'SO TYPE'.
  wa_fcat-emphasize = 'C401'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.



endform.                    " BUILD_FCAT
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form DISPLAY_ALV .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
     i_callback_program                = sy-cprog
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  = I_STRUCTURE_NAME
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      = I_GRID_TITLE
*   I_GRID_SETTINGS                   = I_GRID_SETTINGS
*   IS_LAYOUT                         = IS_LAYOUT
     it_fieldcat                       = it_fcat
*   IT_EXCLUDING                      = IT_EXCLUDING
*   IT_SPECIAL_GROUPS                 = IT_SPECIAL_GROUPS
*   IT_SORT                           = IT_SORT
*   IT_FILTER                         = IT_FILTER
*   IS_SEL_HIDE                       = IS_SEL_HIDE
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        = IS_VARIANT
*   IT_EVENTS                         = IT_EVENTS
*   IT_EVENT_EXIT                     = IT_EVENT_EXIT
*   IS_PRINT                          = IS_PRINT
*   IS_REPREP_ID                      = IS_REPREP_ID
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   = IT_ALV_GRAPHICS
*   IT_HYPERLINK                      = IT_HYPERLINK
*   IT_ADD_FIELDCAT                   = IT_ADD_FIELDCAT
*   IT_EXCEPT_QINFO                   = IT_EXCEPT_QINFO
*   IR_SALV_FULLSCREEN_ADAPTER        = IR_SALV_FULLSCREEN_ADAPTER
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           = E_EXIT_CAUSED_BY_CALLER
*   ES_EXIT_CAUSED_BY_USER            = ES_EXIT_CAUSED_BY_USER
    TABLES
      t_outtab                          = it_vbak
   EXCEPTIONS
     program_error                     = 1
            .
endform.                    " DISPLAY_ALV
