*&---------------------------------------------------------------------*
*& Report  ZAF_MARA23
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zaf_mara23.


DATA : it_mara TYPE STANDARD TABLE OF mara,
       wa_mara TYPE mara,
       lv_mtart TYPE mtart.



DATA : lv_matnr TYPE matnr.
SELECT-OPTIONS : s_matnr FOR lv_matnr OBLIGATORY DEFAULT '1000' TO '2000'.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
*parameters : p_mtart type mara-mtart.
*select-options : s_matnr for lv_matnr.

PARAMETERS : rb_roh RADIOBUTTON GROUP g1,
             rb_aem RADIOBUTTON GROUP g1,
             rb_fert RADIOBUTTON GROUP g1,
             rb_halb RADIOBUTTON GROUP g1.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
SELECTION-SCREEN COMMENT 3(7) text-003.
PARAMETERS : cb_disp AS CHECKBOX.

SELECTION-SCREEN POSITION 15.
SELECTION-SCREEN COMMENT 18(10) text-004.
PARAMETERS :cb_down AS CHECKBOX.
SELECTION-SCREEN END OF LINE.


PARAMETERS : p_path TYPE string.
SELECTION-SCREEN END OF BLOCK b2.



IF rb_roh = 'X'.
  lv_mtart = 'ROH'.
ELSEIF rb_aem = 'X'.
  lv_mtart = 'AEM'.
ELSEIF rb_fert = 'X'.
  lv_mtart = 'FERT'.
ELSE.
  lv_mtart = 'HALB'.
ENDIF.

SELECT * FROM mara
  INTO TABLE it_mara
*  where mtart = p_mtart.
*  WHERE mtart = lv_mtart.
WHERE matnr IN s_matnr
  AND mtart = lv_mtart.

IF cb_disp = 'X'.

  LOOP AT it_mara INTO wa_mara.
    WRITE : / wa_mara-matnr Color 1,
              wa_mara-ersda Color 2,
              wa_mara-ernam color 3,
              wa_mara-mtart color 4.
  ENDLOOP.

ENDIF.

IF cb_down = 'X'.
  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
*     BIN_FILESIZE                    = BIN_FILESIZE
      filename                        = p_path
*     FILETYPE                        = 'ASC'
*     APPEND                          = ' '
     write_field_separator           = 'X'
*     HEADER                          = '00'
*     TRUNC_TRAILING_BLANKS           = ' '
*     WRITE_LF                        = 'X'
*     COL_SELECT                      = ' '
*     COL_SELECT_MASK                 = ' '
*     DAT_MODE                        = ' '
*     CONFIRM_OVERWRITE               = ' '
*     NO_AUTH_CHECK                   = ' '
*     CODEPAGE                        = ' '
*     IGNORE_CERR                     = ABAP_TRUE
*     REPLACEMENT                     = '#'
*     WRITE_BOM                       = ' '
*     TRUNC_TRAILING_BLANKS_EOL       = 'X'
*     WK1_N_FORMAT                    = ' '
*     WK1_N_SIZE                      = ' '
*     WK1_T_FORMAT                    = ' '
*     WK1_T_SIZE                      = ' '
*     WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
*     SHOW_TRANSFER_STATUS            = ABAP_TRUE
*   IMPORTING
*     FILELENGTH                      = FILELENGTH
    TABLES
      data_tab                        = it_mara
*     FIELDNAMES                      = FIELDNAMES
*   EXCEPTIONS
*     FILE_WRITE_ERROR                = 1
*     NO_BATCH                        = 2
*     GUI_REFUSE_FILETRANSFER         = 3
*     INVALID_TYPE                    = 4
*     NO_AUTHORITY                    = 5
*     UNKNOWN_ERROR                   = 6
*     HEADER_NOT_ALLOWED              = 7
*     SEPARATOR_NOT_ALLOWED           = 8
*     FILESIZE_NOT_ALLOWED            = 9
*     HEADER_TOO_LONG                 = 10
*     DP_ERROR_CREATE                 = 11
*     DP_ERROR_SEND                   = 12
*     DP_ERROR_WRITE                  = 13
*     UNKNOWN_DP_ERROR                = 14
*     ACCESS_DENIED                   = 15
*     DP_OUT_OF_MEMORY                = 16
*     DISK_FULL                       = 17
*     DP_TIMEOUT                      = 18
*     FILE_NOT_FOUND                  = 19
*     DATAPROVIDER_EXCEPTION          = 20
*     CONTROL_FLUSH_ERROR             = 21
            .
ENDIF.

INITIALIZATION.
  CONCATENATE 'c:\sap73\AFSE\' sy-datum sy-uzeit '.XLS' INTO p_path.
