*&---------------------------------------------------------------------*
*& Report  ZAF_CC_REPORT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zaf_cc_report.
**************************************************************************
* "creation of structure"
**************************************************************************

TYPES : BEGIN OF ty_t001,
        butxt TYPE butxt,                                "Name of Company Code or Company"
        ort01 TYPE ort01,                                 "city"
        spras TYPE spras,                                 "language key"
        adrnr TYPE adrnr,                                 "Address"
  END OF ty_t001.

******************************************************************************
* "Creation of internal table"
******************************************************************************

DATA : it_t001 TYPE STANDARD TABLE OF ty_t001,
       wa_t001 TYPE ty_t001.

******************************************************************************
* "input-selection screen
******************************************************************************
DATA : lv_butxt TYPE t001-butxt.
SELECT-OPTIONS : s_butxt FOR lv_butxt.

******************************************************************************
* "get data"
******************************************************************************

SELECT butxt
       ort01
       spras
       adrnr
 FROM t001
 INTO TABLE it_t001
 WHERE butxt IN s_butxt.

***************************************************************************************
* " display"
***************************************************************************************

LOOP AT it_t001 INTO wa_t001.
  WRITE : / wa_t001-butxt,
            wa_t001-ort01,
            wa_t001-spras,
            wa_t001-adrnr.
ENDLOOP.
