*&---------------------------------------------------------------------*
*& Report  ZAF_CLASSICAL_ALV_VTTP
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zaf_classical_alv_vttp.

DATA : it_vttp TYPE STANDARD TABLE OF vttp.
DATA : lv_tknum TYPE tknum.
SELECT-OPTIONS : s_tknum FOR lv_tknum.
PARAMETERS : rb_grid RADIOBUTTON GROUP g1,
             rb_list RADIOBUTTON GROUP g1.

START-OF-SELECTION.

  SELECT *
    FROM vttp
    INTO TABLE it_vttp
    WHERE tknum IN s_tknum.

  IF rb_grid = 'X'.

    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
       i_callback_program                = sy-cprog
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
       i_structure_name                  = 'VTTP'
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      = I_GRID_TITLE
*   I_GRID_SETTINGS                   = I_GRID_SETTINGS
*   IS_LAYOUT                         = IS_LAYOUT
*   IT_FIELDCAT                       = IT_FIELDCAT
*   IT_EXCLUDING                      = IT_EXCLUDING
*   IT_SPECIAL_GROUPS                 = IT_SPECIAL_GROUPS
*   IT_SORT                           = IT_SORT
*   IT_FILTER                         = IT_FILTER
*   IS_SEL_HIDE                       = IS_SEL_HIDE
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        = IS_VARIANT
*   IT_EVENTS                         = IT_EVENTS
*   IT_EVENT_EXIT                     = IT_EVENT_EXIT
*   IS_PRINT                          = IS_PRINT
*   IS_REPREP_ID                      = IS_REPREP_ID
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   = IT_ALV_GRAPHICS
*   IT_HYPERLINK                      = IT_HYPERLINK
*   IT_ADD_FIELDCAT                   = IT_ADD_FIELDCAT
*   IT_EXCEPT_QINFO                   = IT_EXCEPT_QINFO
*   IR_SALV_FULLSCREEN_ADAPTER        = IR_SALV_FULLSCREEN_ADAPTER
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           = E_EXIT_CAUSED_BY_CALLER
*   ES_EXIT_CAUSED_BY_USER            = ES_EXIT_CAUSED_BY_USER
      TABLES
        t_outtab                          = it_vttp
     EXCEPTIONS
       program_error                     = 1
              .
  ELSEIF rb_list = 'X'.

    CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
     EXPORTING
*   I_INTERFACE_CHECK              = ' '
*   I_BYPASSING_BUFFER             = I_BYPASSING_BUFFER
*   I_BUFFER_ACTIVE                = ' '
       i_callback_program             = sy-cprog
*   I_CALLBACK_PF_STATUS_SET       = ' '
*   I_CALLBACK_USER_COMMAND        = ' '
       i_structure_name               = 'VTTP'
*   IS_LAYOUT                      = IS_LAYOUT
*   IT_FIELDCAT                    = IT_FIELDCAT
*   IT_EXCLUDING                   = IT_EXCLUDING
*   IT_SPECIAL_GROUPS              = IT_SPECIAL_GROUPS
*   IT_SORT                        = IT_SORT
*   IT_FILTER                      = IT_FILTER
*   IS_SEL_HIDE                    = IS_SEL_HIDE
*   I_DEFAULT                      = 'X'
*   I_SAVE                         = ' '
*   IS_VARIANT                     = IS_VARIANT
*   IT_EVENTS                      = IT_EVENTS
*   IT_EVENT_EXIT                  = IT_EVENT_EXIT
*   IS_PRINT                       = IS_PRINT
*   IS_REPREP_ID                   = IS_REPREP_ID
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
*   IR_SALV_LIST_ADAPTER           = IR_SALV_LIST_ADAPTER
*   IT_EXCEPT_QINFO                = IT_EXCEPT_QINFO
*   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        = E_EXIT_CAUSED_BY_CALLER
*   ES_EXIT_CAUSED_BY_USER         = ES_EXIT_CAUSED_BY_USER
      TABLES
        t_outtab                       = it_vttp
     EXCEPTIONS
       program_error                  = 1
              .
  ENDIF.
