*&---------------------------------------------------------------------*
*& Report  ZAF_ALV_SO_MANNUAL_FCAT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zaf_interactive_alv.

TYPES : BEGIN OF ty_vbak,
        vbeln TYPE vbeln_va,
        erdat TYPE erdat,
        ernam TYPE ernam,
        vbtyp TYPE vbtyp,
        END OF ty_vbak.

TYPES : BEGIN OF ty_vbap,
        vbeln TYPE vbeln_va,
        posnr TYPE posnr_va,
        matnr TYPE matnr,
        arktx TYPE arktx,
        END OF ty_vbap.

DATA : it_vbak TYPE STANDARD TABLE OF ty_vbak,
       it_vbap TYPE STANDARD TABLE OF ty_vbap,
       wa_vbak TYPE ty_vbak,
       wa_vbap TYPE ty_vbap,
       it_fcat TYPE slis_t_fieldcat_alv,
       it_fcat_vbap TYPE slis_t_fieldcat_alv,
       wa_fcat TYPE slis_fieldcat_alv,
       wa_fcat_vbap TYPE slis_fieldcat_alv.

DATA : lv_vbeln TYPE vbak-vbeln.

SELECT-OPTIONS : s_vbeln FOR lv_vbeln.

START-OF-SELECTION.

  PERFORM get_data.
  PERFORM build_fcat.
  PERFORM build_fcat_vbap.
  PERFORM display_alv.



*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .
  SELECT vbeln
           erdat
           ernam
           vbtyp
    FROM vbak
    INTO TABLE it_vbak
    WHERE vbeln IN s_vbeln.
ENDFORM.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  BUILD_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM build_fcat .
  wa_fcat-col_pos = '1'.     "position of the column
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-tabname = 'VBAK'.
  wa_fcat-seltext_l = 'SALES ORDER NO'.
  wa_fcat-emphasize = 'C105'.
  wa_fcat-hotspot = 'X'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.

  wa_fcat-col_pos = '2'.     "position of the column
  wa_fcat-fieldname = 'ERDAT'.
  wa_fcat-tabname = 'VBAK'.
  wa_fcat-seltext_l = 'CREATED ON'.
  wa_fcat-emphasize = 'C701'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.


  wa_fcat-col_pos = '3'.     "position of the column
  wa_fcat-fieldname = 'ERNAM'.
  wa_fcat-tabname = 'VBAK'.
  wa_fcat-seltext_l = 'CREATED BY'.
  wa_fcat-emphasize = 'C301'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.


  wa_fcat-col_pos = '4'.     "position of the column
  wa_fcat-fieldname = 'VBTYP'.
  wa_fcat-tabname = 'VBAK'.
  wa_fcat-seltext_l = 'SO TYPE'.
  wa_fcat-emphasize = 'C401'.

  APPEND : wa_fcat TO it_fcat.
  CLEAR : wa_fcat.



ENDFORM.                    " BUILD_FCAT
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM display_alv .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
     i_callback_program                = sy-cprog
*   I_CALLBACK_PF_STATUS_SET          = ' '
   i_callback_user_command           = 'INTERACTIVE'    "form-endform compulsory give ucomm name for second table vbap line 186.
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  = I_STRUCTURE_NAME
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      = I_GRID_TITLE
*   I_GRID_SETTINGS                   = I_GRID_SETTINGS
*   IS_LAYOUT                         = IS_LAYOUT
     it_fieldcat                       = it_fcat
*   IT_EXCLUDING                      = IT_EXCLUDING
*   IT_SPECIAL_GROUPS                 = IT_SPECIAL_GROUPS
*   IT_SORT                           = IT_SORT
*   IT_FILTER                         = IT_FILTER
*   IS_SEL_HIDE                       = IS_SEL_HIDE
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        = IS_VARIANT
*   IT_EVENTS                         = IT_EVENTS
*   IT_EVENT_EXIT                     = IT_EVENT_EXIT
*   IS_PRINT                          = IS_PRINT
*   IS_REPREP_ID                      = IS_REPREP_ID
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   = IT_ALV_GRAPHICS
*   IT_HYPERLINK                      = IT_HYPERLINK
*   IT_ADD_FIELDCAT                   = IT_ADD_FIELDCAT
*   IT_EXCEPT_QINFO                   = IT_EXCEPT_QINFO
*   IR_SALV_FULLSCREEN_ADAPTER        = IR_SALV_FULLSCREEN_ADAPTER
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           = E_EXIT_CAUSED_BY_CALLER
*   ES_EXIT_CAUSED_BY_USER            = ES_EXIT_CAUSED_BY_USER
    TABLES
      t_outtab                          = it_vbak
   EXCEPTIONS
     program_error                     = 1
            .
ENDFORM.                    " DISPLAY_ALV

*&---------------------------------------------------------------------*
*&      Form  interactive
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->CMD        text
*      -->SF1        text
*----------------------------------------------------------------------*
FORM interactive USING cmd LIKE sy-ucomm
                 sfl TYPE slis_selfield.

  SELECT vbeln
         posnr
         matnr
         arktx
 FROM vbap
 INTO TABLE it_vbap
 WHERE vbeln = sfl-value.

  IF it_vbap IS NOT INITIAL.
    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
*       I_INTERFACE_CHECK                 = ' '
*       I_BYPASSING_BUFFER                = ' '
*       I_BUFFER_ACTIVE                   = ' '
       i_callback_program                = sy-cprog
*       I_CALLBACK_PF_STATUS_SET          = ' '
*       I_CALLBACK_USER_COMMAND           = ' '
*       I_CALLBACK_TOP_OF_PAGE            = ' '
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
*       I_STRUCTURE_NAME                  = I_STRUCTURE_NAME
*       I_BACKGROUND_ID                   = ' '
*       I_GRID_TITLE                      = I_GRID_TITLE
*       I_GRID_SETTINGS                   = I_GRID_SETTINGS
*       IS_LAYOUT                         = IS_LAYOUT
       it_fieldcat                       = it_fcat_vbap
*       IT_EXCLUDING                      = IT_EXCLUDING
*       IT_SPECIAL_GROUPS                 = IT_SPECIAL_GROUPS
*       IT_SORT                           = IT_SORT
*       IT_FILTER                         = IT_FILTER
*       IS_SEL_HIDE                       = IS_SEL_HIDE
*       I_DEFAULT                         = 'X'
*       I_SAVE                            = ' '
*       IS_VARIANT                        = IS_VARIANT
*       IT_EVENTS                         = IT_EVENTS
*       IT_EVENT_EXIT                     = IT_EVENT_EXIT
*       IS_PRINT                          = IS_PRINT
*       IS_REPREP_ID                      = IS_REPREP_ID
*       I_SCREEN_START_COLUMN             = 0
*       I_SCREEN_START_LINE               = 0
*       I_SCREEN_END_COLUMN               = 0
*       I_SCREEN_END_LINE                 = 0
*       I_HTML_HEIGHT_TOP                 = 0
*       I_HTML_HEIGHT_END                 = 0
*       IT_ALV_GRAPHICS                   = IT_ALV_GRAPHICS
*       IT_HYPERLINK                      = IT_HYPERLINK
*       IT_ADD_FIELDCAT                   = IT_ADD_FIELDCAT
*       IT_EXCEPT_QINFO                   = IT_EXCEPT_QINFO
*       IR_SALV_FULLSCREEN_ADAPTER        = IR_SALV_FULLSCREEN_ADAPTER
*     IMPORTING
*       E_EXIT_CAUSED_BY_CALLER           = E_EXIT_CAUSED_BY_CALLER
*       ES_EXIT_CAUSED_BY_USER            = ES_EXIT_CAUSED_BY_USER
      TABLES
        t_outtab                          = it_vbap
     EXCEPTIONS
       program_error                     = 1
              .

  ENDIF.
ENDFORM.                    "INTERACTIVE
*&---------------------------------------------------------------------*
*&      Form  BUILD_FCAT_VBAP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM build_fcat_vbap .

  wa_fcat_vbap-col_pos = '1'.     "position of the column
  wa_fcat_vbap-fieldname = 'VBELN'.
  wa_fcat_vbap-tabname = 'VBAP'.
  wa_fcat_vbap-seltext_l = 'SALES ORDER NO'.
  wa_fcat_vbap-emphasize = 'C105'.

  APPEND : wa_fcat_vbap TO it_fcat_vbap.
  CLEAR : wa_fcat_vbap.

  wa_fcat_vbap-col_pos = '2'.     "position of the column
  wa_fcat_vbap-fieldname = 'POSNR'.
  wa_fcat_vbap-tabname = 'VBAP'.
  wa_fcat_vbap-seltext_l = 'SALES ORDER ITEM'.
  wa_fcat_vbap-emphasize = 'C106'.

  APPEND : wa_fcat_vbap TO it_fcat_vbap.
  CLEAR : wa_fcat_vbap.

  wa_fcat_vbap-col_pos = '3'.     "position of the column
  wa_fcat_vbap-fieldname = 'MATNR'.
  wa_fcat_vbap-tabname = 'VBAP'.
  wa_fcat_vbap-seltext_l = 'MATERIALS'.
  wa_fcat_vbap-emphasize = 'C401'.

  APPEND : wa_fcat_vbap TO it_fcat_vbap.
  CLEAR : wa_fcat_vbap.

  wa_fcat_vbap-col_pos = '4'.     "position of the column
  wa_fcat_vbap-fieldname = 'ARKTX'.
  wa_fcat_vbap-tabname = 'VBAKP'.
  wa_fcat_vbap-seltext_l = 'MAT DESCRIPTION'.
  wa_fcat_vbap-emphasize = 'C501'.

  APPEND : wa_fcat_vbap TO it_fcat_vbap.
  CLEAR : wa_fcat_vbap.

ENDFORM.                    " BUILD_FCAT_VBAP
